# reswye-dev

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexgensm/reswye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexgensm/reswye/: AlarmReceiver.java  AlarmService.java  GenericFileProvider.java  Singleton.java  Utlity.java
app/src/main/java/com/nexgensm/reswye/adapter/: ChangeBackground.java  TestPlacesAutocompleteAdapter.java
app/src/main/java/com/nexgensm/reswye/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/nexgensm/reswye/app/: Constants.java
app/src/main/java/com/nexgensm/reswye/model/: Pdf.java  Request.java  Response.java  ResponseList.java  Result.java  ResultData.java
app/src/main/java/com/nexgensm/reswye/ui/Dashboard/: ComingItems.java  ComingRecyclerViewAdapter.java  DashboardFragment.java  DashboardViewPagerAdapter.java  DormantItems.java  DormantListingActivity.java  DormantRecyclerViewAdapter.java  LeadImageAdapter.java  LeadImageItem.java  MissedFollowupsActivity.java  MissedItems.java  MissedRecyclerViewAdapter.java  RecentItems.java  RecentLeadItemClickListener.java  RecentLeadListActivity.java  RecentLeadRecyclerViewAdapter.java  UpComingFollowUpsActivity.java
app/src/main/java/com/nexgensm/reswye/ui/bottomtabbar/: BottomNavigationViewHelper.java  BottomTabbarActivity.java
app/src/main/java/com/nexgensm/reswye/ui/calendar/: AddAppointmentActivity.java  AlarmSnoozeActivity.java  AppointmentDetailsActivity.java  AppointmentListingRecyclerDataAdapter.java  AppointmentRecyclerItemClickListener.java  AppointmentResheduleActivity.java  CalItem.java  CalendarAdapter.java  CalendarFragment.java  CalenderRecyclerViewAdapter.java  EditApointmentActivity.java  ReminderActivity.java  cancelActivity.java
app/src/main/java/com/nexgensm/reswye/ui/lead/: AddBuyerActivity.java  AddFeatureActivity.java  AddNewBuyerActivity.java  AddNewBuyerFragment.java  AddNewLeadCategoryActivity.java  AddNewLeadFragment.java  AddNewPhotoActivity.java  AddNewPropertyBuyerFragment.java  AddNewPropertySellerFragment.java  AddNewSellerActivity.java  AddNewUploadDocFragment.java  Additional_charecterestics.java  BuyerDetailsActivity.java  Component.java  DocumentDetailsBuyerFragment.java  DocumentItems.java  DocumentRecyclerViewAdapter.java  Document_List_items.java  FilePath.java  FragmentUtil.java  ImageItems.java  LeadFindActivity.java  LeadFragment.java  LeadItems.java  LeadListAdapter.java  LeadListingRecyclerDataAdapter.java  LeadPosition.java  LeadRecyclerItemClickListener.java  LeadRecyclerViewAdapter.java  LeadSortedActivity.java  LeadSortedAdapter.java  LeadSortedList.java  OnItemCheckClickListner.java  OwnerInfoActivity.java  PdfViewerActivity.java  PersonalDetailDeleteActivity.java  PersonalDetailTransferActivity.java  PersonalDetailsBuyerFragment.java  PersonalDetailsFragment.java  PersonalDetailsSendNotification.java  (+12 more)
app/src/main/java/com/nexgensm/reswye/ui/navigationdrawer/: ProfileSettingsActivity.java
app/src/main/java/com/nexgensm/reswye/ui/onboarding/: OnBoardingActivity.java  OnBoardingAdapter.java
app/src/main/java/com/nexgensm/reswye/ui/property/: PropertyFragment.java
app/src/main/java/com/nexgensm/reswye/ui/propertylisting/: BindingUtils.java  (+4 more)
app/src/main/java/com/nexgensm/reswye/util/: KeyboardUtils.java  Message.java  SharedPrefsUtils.java
app/src/main/res/drawable/: add_new_btn_click.xml  blue_round_textview.xml  bottomtabbarselector.xml  brown_roundbtn.xml  editbox_style.xml  ic_chrome_reader_mode_black_24dp.xml  ic_credit_card_black_24dp.xml  ic_location_city_black_24dp.xml  ic_person_black_24dp.xml  ic_status_failed.xml  lost_focus_style.xml  pink_round_button.xml  red_round_textview.xml  spinner_bg.xml  spinner_bg_focus.xml  spinner_focus.xml  white_border_edittext.xml  white_round_button.xml  white_round_button_click.xml  white_roundbtn_border_white.xml
app/src/main/res/drawable-mdpi/: spinner_focus_red.xml
app/src/main/res/drawable-v24/: subscription_roundtxt.xml
app/src/main/res/drawable-xxxhdpi/: shape_purple_circle.xml
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_buyer.xml  activity_add_feature.xml  activity_add_new.xml  activity_add_new_buyer.xml  activity_add_new_lead_category.xml  activity_add_new_photo.xml  activity_additional_charecterestics.xml  activity_agentsignup.xml  activity_alarm_snooze.xml  activity_animated_gif.xml  activity_appointment_details.xml  activity_appointment_reshedule.xml  activity_bottom_tabbar.xml  activity_buyer_details.xml  activity_cancel.xml  activity_dormant_listing.xml  activity_edit_apointment.xml  activity_lead_find.xml  activity_lead_sorted.xml  activity_missed_followups.xml  activity_navigation_dawer.xml  activity_on_boarding.xml  activity_owner_info.xml  activity_payment.xml  activity_pdf_viewer.xml  activity_personal_detail_delete.xml  activity_personal_detail_transfer.xml  activity_personal_details_send_notification.xml  activity_profile_settings.xml  activity_recent_lead_list.xml  activity_remainder.xml  activity_seller_details.xml  activity_signin.xml  activity_signup.xml  activity_subscription.xml  activity_up_coming_follow_ups.xml  activity_view_exisiting_photo.xml  activity_view_property_coments.xml  add_doc_row.xml  (+41 more)
app/src/main/res/menu/: addnewleadsource.xml  navigation.xml  navigation_dawer.xml  personaldetailsmenu.xml  personaldetailsmenu1.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nexgensm/reswye/: ExampleUnitTest.java
materialrangebar/: build.gradle
materialrangebar/src/androidTest/java/com/example/materialrangebar/: ExampleInstrumentedTest.java
materialrangebar/src/main/: AndroidManifest.xml
materialrangebar/src/main/java/com/example/materialrangebar/: Bar.java  ConnectingLine.java  IRangeBarFormatter.java  MeasureSpecMode.java  PinView.java  RangeBar.java
materialrangebar/src/test/java/com/example/materialrangebar/: ExampleUnitTest.java
(+16 files in other folders)
