apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'MaterialRangebar'

    publishedGroupId = 'com.appyvet'
    libraryName = 'Material Rangebar'
    artifact = 'materialrangebar'

    libraryDescription = 'MaterialRangeBar is a fork from https://github.com/edmodo/range-bar that adds some basic material styling, as well as start and end values, as floats and some other things. It is similar to an enhanced SeekBar widget, though it doesn\'t make use of the SeekBar. It provides for the selection of a range of values as well as for a single value. The selectable range values are discrete values designated by tick marks; the pin (handle) will snap to the nearest tick mark.'

    siteUrl = 'https://github.com/oli107/material-range-bar'
    gitUrl = 'https://github.com/oli107/material-range-bar.git'

    libraryVersion = '1.4.1'

    developerId = 'krazykira'
    developerName = 'Sheraz Ahmed Khilji'
    developerEmail = 'sherazkhilji@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    compile 'com.android.support:support-compat:26.1.0'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
/**
 Run this code to create pom-default.xml file in build directory
 */
task createPom {
    doLast {
        pom {
            project {
//          All of these values are defined in the ext block
                packaging 'aar'
                groupId publishedGroupId
                artifactId artifact
                version libraryVersion

                inceptionYear new Date()
                licenses {
                    license {
                        name licenseName
                        url licenseUrl
                        distribution 'repo'
                    }
                }
                developers {
                    developer {
                        id developerId
                        name developerName
                        email developerEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }

        }.writeTo("build/poms/pom-default.xml").writeTo("pom.xml")
    }
}
// Place it at the end of the file
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'