<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nexgensm.reswye.ui.lead.AddFeatureActivity">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarcolor"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/AddFeature_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@null"
            android:src="@mipmap/status_bar_back_arrow" />

        <TextView
            android:id="@+id/AddFeature_Text"
            style="@style/AddNewHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Feature"
            android:textColor="#FFFFFF" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Press, hold and move to top if you want" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal"
                android:text="to add any feature" />

        </LinearLayout>


        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#EBEBEF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/AdultTxt"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/HandiCapTxt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/hourseTxt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/tennisTxt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/water_ViewTxt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/water_frontTxt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/AtticTxt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/poolTxt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/CarpetTxt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/Beach_rightTxt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/masterBedTxt"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/BasementTxt"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:textColor="#ffffff" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="2">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Adult"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/blue_round_textview"
                    android:gravity="center"
                    android:text="Adult Community"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/hourse"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/blue_round_textview"
                    android:gravity="center"
                    android:text="Horse"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/pool"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/blue_round_textview"
                    android:gravity="center"
                    android:text="Pool"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/HandiCap"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/blue_round_textview"
                    android:gravity="center"
                    android:text="Handicap Access"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tennis"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/blue_round_textview"
                    android:gravity="center"
                    android:text="Tennis"

                    android:textColor="#ffffff" />


                <TextView
                    android:id="@+id/water_View"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/blue_round_textview"
                    android:gravity="center"
                    android:text="water View"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/water_front"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/blue_round_textview"
                    android:gravity="center"
                    android:text="water Front"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/Attic"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/blue_round_textview"
                    android:gravity="center"
                    android:text="Attic"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Carpet"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/blue_round_textview"
                    android:gravity="center"
                    android:text="Carpet"

                    android:textColor="#ffffff" />


                <TextView
                    android:id="@+id/Beach_right"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/blue_round_textview"
                    android:gravity="center"
                    android:text="Beach Right"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/masterBed"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="80dp"
                    android:background="@drawable/blue_round_textview"
                    android:gravity="center"
                    android:text="Ground Floor Master Bed Room"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/Basement"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/blue_round_textview"
                    android:gravity="center"
                    android:text="Basement"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:gravity="center_horizontal|center_vertical">
        >

        <Button
            android:id="@+id/save_chara"
            style="@style/AppButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/scroll2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </LinearLayout>


</LinearLayout>