<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexgensm.reswye.ui.lead.AddNewSellerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:background="@color/toolbarcolor">
        <ImageButton
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Personal_closeBtn"
            android:background="@mipmap/status_bar_close_btn"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/sendNotification_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Notification"
            style="@style/AddNewHeader"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/toolbarcolor"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Charles Deets,"
            android:textColor="#FFFFFF"
            android:textSize="17dp"

            android:layout_centerHorizontal="true"
            android:id="@+id/Welcome_Txt"/>
        <ImageView
            android:id="@+id/Notification_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/group"
            android:layout_below="@+id/Select_Agent_line2"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            />
<EditText
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_below="@+id/Notification_img"
    android:hint="Type message here"
    android:layout_marginTop="10dp"
    android:background="@drawable/white_border_edittext"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:paddingLeft="10dp"
    />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/btn_relativelyt"
        android:clickable="true"
        android:background="@drawable/white_roundbtn_border_white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp">



        <TextView
            android:id="@+id/text_sendNotification"
            android:text="Send Notification"
            android:textAppearance="?android:attr/textAppearanceButton"

            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"

            android:paddingLeft="100dp"
            android:textColor="#B53969">
        </TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/right_arrow"
            android:layout_toRightOf="@id/text_sendNotification"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            />
    </RelativeLayout>
</RelativeLayout>