<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbarcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:orientation="horizontal"
        android:background="@color/toolbarcolor">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/documentView_closeBtn"
            android:background="@mipmap/status_bar_close_btn"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/PropertyName_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AddNewHeader"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"/>
    </LinearLayout>



    <WebView
        android:id="@+id/pdfView"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"/>

    <ProgressBar
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:id="@+id/progressbar"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>