<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/lead_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_2"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seller"
        android:layout_alignTop="@id/lead_pic"
        android:layout_alignRight="@id/lead_pic"
        />

    <TextView
        android:id="@+id/meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lead_pic"
        android:maxLines="1"
        android:text="Meet Michael at Venue"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/lead_pic"
        android:layout_below="@id/meeting"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:text="2466 Bancroft Ln San Pablo"
        android:paddingLeft="30dp"
        android:paddingTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:text="10.00Am"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#ffffff"
        android:layout_below="@+id/lead_pic"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>
