<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/forgot_email"
        style="@style/spinnerbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:drawableEnd="@mipmap/mandadatory_star"
        android:hint="Enter the registered email"
        android:textColorHint="#A9A9A9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <EditText
        android:id="@+id/forgot_mob"
        style="@style/spinnerbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/forgot_email"
        android:layout_marginTop="20dp"
        android:drawableEnd="@mipmap/mandadatory_star"
        android:hint="Enter registered phone number"
        android:textColorHint="#A9A9A9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <Button
        android:id="@+id/Forgotsend"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/forgot_mob"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:text="Send"
        android:onClick="forgot"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</RelativeLayout>
