<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/scrollView"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nexgensm.reswye.ui.lead.AddNewPropertySellerFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listingtypelayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/listingtypetext"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="Listing Type"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginEnd="20dp"
        />
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/listingtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listingtypetext"
        android:layout_marginTop="5dp"
        android:checked="false"
        android:text="SELL"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:theme="@style/SCBSwitch"
        />

    <TextView
        android:id="@+id/renttext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RENT"
        android:textStyle="bold"
        android:layout_toRightOf="@id/listingtype"
        android:layout_toEndOf="@id/listingtype"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/listingtypetext"/>
        <TextView
            android:id="@+id/id_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/renttext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Property Id"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/propertyidedittext"
        android:hint ="Property Id"
        android:layout_below="@+id/id_property"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_focus"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:textColorHint="#A9A9A9"
        android:inputType="number"
        />
        <TextView
            android:id="@+id/id_Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/propertyidedittext"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Address"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/addressedittext"
        android:hint ="Address"
        android:layout_below="@+id/id_Address"
        android:layout_marginTop="10dp"
        android:background="@drawable/spinner_focus"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"

        android:textColorHint="#A9A9A9"
        />
        <ImageView
            android:id="@+id/addressloc"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/loaction"
            android:layout_below="@id/propertyidedittext"
            android:layout_marginTop="20dp"

            android:layout_alignEnd="@id/addressedittext"
            android:layout_marginEnd="10dp"/>
    
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ownerinfo"
        android:layout_below="@id/addressedittext"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:src="@mipmap/owner"
        android:background="@null"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"

        />

        <TextView
            android:id="@+id/ownerinfotext"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/addressedittext"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ownerinfo"
            android:gravity="center_vertical"
            android:text="Owner Info"
            android:textColor="#000000" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/addphoto"
        android:layout_below="@id/addressedittext"
        android:layout_toLeftOf="@id/addphototext"
        android:src="@mipmap/property"
        android:background="@null"
        android:layout_marginTop="10dp"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/addphototext"
        android:text="Property Photos"
        android:layout_below="@id/addressedittext"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#000000"

        />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/specialcondition"
        android:layout_below="@id/listingtypelayout"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/specialconditiontxt"
            android:text="Special Conditions"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shortsaletxt"
            android:layout_below="@id/specialconditiontxt"
            android:text="Short Sale"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            />
        <CheckBox
            android:id="@+id/shortsaleBox"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_below="@id/specialconditiontxt"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:checked="false"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foreclosuretxt"
            android:layout_below="@id/shortsaletxt"
            android:text="Foreclosure"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            />
        <CheckBox
            android:id="@+id/foreclosureBox"
            android:checked="false"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_below="@id/shortsaletxt"
            android:layout_marginTop="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/id_date_forclosure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foreclosureBox"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Forclosure Date"/>

        <EditText
            android:id="@+id/datepic"
            style="@style/spinnerbox"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/id_date_forclosure"
            android:drawableRight="@mipmap/calendar"
            android:hint="Foreclosure date"
            android:clickable="true"
            android:focusable="false"
            android:textColorHint="#A9A9A9"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:inputType="datetime"            />
        <TextView
            android:id="@+id/id_listingPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datepic"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Listing Price"/>

        <EditText
            android:id="@+id/listingprice"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/id_listingPrice"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/spinner_focus"
            android:drawableRight="@mipmap/doller"
            android:textColorHint="#A9A9A9"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:inputType="number"
            android:hint="Listing Price"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearlyt_images"
            android:layout_below="@+id/listingprice"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/bed"
                android:id="@+id/bed_img"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/minus"
                android:layout_marginLeft="30dp"
                android:id="@+id/bed_negative"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="3"
                android:layout_marginLeft="15dp"
                android:id="@+id/bed_number"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/plus"
                android:layout_marginLeft="15dp"
                android:id="@+id/bed_positive"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/bath"
                android:layout_marginLeft="25dp"
                android:id="@+id/bath_img"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/minus"
                android:layout_marginLeft="20dp"
                android:id="@+id/bath_negative"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="3"
                android:layout_marginLeft="15dp"
                android:id="@+id/bath_number"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/plus"
                android:layout_marginLeft="15dp"
                android:id="@+id/bath_positive"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/linearlyt_images"
            android:id="@+id/linearlyt_year_min"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year Built"
                android:id="@+id/year_built_min"
                android:textStyle="bold"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/minus"
                android:layout_marginLeft="30dp"
                android:id="@+id/year_negative_min"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="2018"
                android:layout_marginLeft="10dp"
                android:id="@+id/year_txt_min"
                />
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/plus"
                android:layout_marginLeft="10dp"
                android:id="@+id/year_positive_min"/>
        </LinearLayout>
        <TextView
            android:id="@+id/id_discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearlyt_year_min"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Property Discription"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/propertydescription"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_below="@id/id_discription"
            android:layout_marginTop="20dp"
            android:hint="Property Description"
            android:paddingStart="10dp"
            android:background="@drawable/spinner_focus"
            />
        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_alignBottom="@+id/propertydescription"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="20dp"
            android:layout_alignEnd="@id/propertydescription"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/propertydescription">
            <TextView
                android:id="@+id/id_propertyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Property Type"/>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/spinnerpropertytype"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                style="@style/spinner_style"
                android:layout_below="@+id/id_propertyType"

                />

            <TextView
                android:id="@+id/featurestxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/spinnerpropertytype"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/spinner_focus"
                android:drawableRight="@mipmap/right_arrow"
                android:textColorHint="#A9A9A9"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:hint="Features"
                android:clickable="false"/>

            <TextView
                android:id="@+id/additionalpropertychartxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/featurestxt"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/spinner_focus"
                android:drawableRight="@mipmap/right_arrow"
                android:textColorHint="#A9A9A9"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:hint="Additional Property Characteristics"
                android:clickable="false"/>

            <TextView
                android:id="@+id/id_PointofInterest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/additionalpropertychartxt"
                android:text="Point of Interest" />

            <Spinner
                android:id="@+id/spinnerpointofinterest"
                style="@style/spinner_style"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/id_PointofInterest"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relative_lyt_loggedSeller"
                android:layout_below="@+id/spinnerpointofinterest"
                android:visibility="gone"
             >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property view history"
                android:textStyle="bold"
                android:paddingRight="30dp"
                android:layout_marginTop="10dp"
                android:id="@+id/txtViewedLogged"
                android:layout_marginLeft="20dp"
            />
            <ImageView
                android:id="@+id/AddViewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/plus"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/txtViewedLogged"/>
            <EditText
                android:id="@+id/BuyerViewed"
                style="@style/spinnerbox"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Buyer"
                android:inputType="textPersonName"
                android:background="@drawable/spinner_focus"
                android:textColorHint="#A9A9A9"
                android:layout_weight="0.5"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/txtViewedLogged"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/phoneviewed"
                style="@style/spinnerbox"
                android:inputType="phone"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Phone "
                android:background="@drawable/spinner_focus"
                android:textColorHint="#A9A9A9"
                android:layout_weight="0.5"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_below="@+id/BuyerViewed"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"

                />
                <EditText
                    android:id="@+id/Mail"
                    style="@style/spinnerbox"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:hint="Mail"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/spinner_focus"
                    android:textColorHint="#A9A9A9"
                    android:layout_weight="0.5"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@+id/phoneviewed"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    />

            <!--<EditText-->
                <!--style="@style/spinnerbox"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="40dp"-->
                <!--android:hint="Date and Time"-->
                <!--android:background="@drawable/spinner_focus"-->
                <!--android:textColorHint="#A9A9A9"-->
                <!--android:layout_weight="0.5"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:paddingRight="10dp"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:layout_below="@+id/Mail"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="20dp"-->
                <!--/>-->
                <EditText
                    android:id="@+id/Date_Time"
                    style="@style/spinnerbox"
                    android:inputType="datetime"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.5"
                    android:layout_below="@+id/Mail"
                    android:drawableRight="@mipmap/calendar"
                    android:hint="Date"
                    android:clickable="true"
                    android:focusable="false"
                    android:textColorHint="#A9A9A9"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    />
            <EditText
                android:id="@+id/BuyerComments"
                style="@style/spinnerbox"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:hint="Buyer Comments"
                android:background="@drawable/spinner_focus"
                android:textColorHint="#A9A9A9"
                android:layout_weight="0.5"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/Date_Time"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                />
            </RelativeLayout>
            <Button
                android:id="@+id/savebtn_property"
                style="@style/AppButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/relative_lyt_loggedSeller"
                android:text="Save"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
</ScrollView>
