<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:orientation="horizontal"
        android:id="@+id/header">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id ="@+id/headerimage"
            android:src="@drawable/profile_2"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/headername"
            android:text="David John"
            android:textColor="@android:color/white"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            />
    </LinearLayout>
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="F1F2F4"
        android:orientation="horizontal"
        android:id="@+id/accountsettings"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id ="@+id/accountsettings_image"
            android:src="@drawable/dolor"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/accountsettings_txt"
            android:text="Account Settings"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            />
    </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="F1F2F4"
        android:orientation="horizontal"
        android:id="@+id/notifications"
        android:layout_below="@+id/accountsettings">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id ="@+id/notification_img"
            android:src="@drawable/dolor"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/notification_txt"
            android:text="Notifications"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="F1F2F4"
        android:orientation="horizontal"
        android:id="@+id/renew"
        android:layout_below="@+id/notifications">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id ="@+id/renew_img"
            android:src="@drawable/dolor"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/renew_txt"
            android:text="Renew Subscriptions"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="F1F2F4"
        android:orientation="horizontal"
        android:id="@+id/referafrnd"
        android:layout_below="@+id/renew">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id ="@+id/refer_img"
            android:src="@drawable/dolor"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/refer_txt"
            android:text="Refer A Friend"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="F1F2F4"
        android:orientation="horizontal"
        android:id="@+id/sharethisapp"
        android:layout_below="@+id/referafrnd">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id ="@+id/sharethisapp_img"
            android:src="@drawable/dolor"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sharethisapp_txt"
            android:text="Share This App"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="F1F2F4"
        android:orientation="horizontal"
        android:id="@+id/logout"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id ="@+id/logout_img"
            android:src="@drawable/dolor"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout_txt"
            android:text="Logout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            />
    </LinearLayout>-->




</RelativeLayout>