<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/oldpassword"
        style="@style/spinnerbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:drawableEnd="@mipmap/mandadatory_star"
        android:hint="Enter old password"
        android:inputType="textPassword"

        android:textColorHint="#A9A9A9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:id="@+id/newpassword"
        style="@style/spinnerbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/oldpassword"
        android:layout_marginTop="20dp"
        android:drawableEnd="@mipmap/mandadatory_star"
        android:hint="Enter new password"
        android:textColorHint="#A9A9A9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/confirmpassword"
        style="@style/spinnerbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/newpassword"
        android:layout_marginTop="20dp"
        android:drawableEnd="@mipmap/mandadatory_star"
        android:hint="Confirm password"
        android:textColorHint="#A9A9A9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:inputType="textPassword"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:layout_below="@+id/confirmpassword">


    <Button
    android:id="@+id/ok"
    style="@style/AppButton"
    android:layout_height="40dp"
   android:layout_width="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="30dp"
    android:text="OK"
        android:layout_weight="0.5"
    android:textColor="@color/colorPrimary"
    android:textSize="20sp"
    android:textAllCaps="false"/>
    <Button
        android:id="@+id/cancelbtn"
        style="@style/AppButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:text="CANCEL"
        android:layout_weight="0.5"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textAllCaps="false"/>
</LinearLayout>
</RelativeLayout>
