<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <EditText
        android:id="@+id/otp_mobile"
        style="@style/spinnerbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="20dp"
        android:drawableEnd="@mipmap/mandadatory_star"
        android:hint="Enter the mobile otp"

        android:textColorHint="#A9A9A9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <EditText
        android:id="@+id/otp_email"
        style="@style/spinnerbox"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/otp_mobile"
        android:layout_marginTop="20dp"
        android:drawableEnd="@mipmap/mandadatory_star"
        android:hint="Enter the email otp"
        android:textColorHint="#A9A9A9"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <Button
        android:id="@+id/ok"
        style="@style/AppButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/otp_email"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:text="OK"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textAllCaps="false"/>

</RelativeLayout>
