<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"

            android:layout_height="wrap_content"
            android:id="@+id/loggedbuyertxt"
            android:text="Buyer"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
          />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:id="@+id/loggedbuyer"
            android:text="not available"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">

        <TextView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/loggedphonetxt"
            android:layout_below="@id/loggedbuyer"
            android:text="Phone"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
      />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:id="@+id/loggedphone"
            android:text="(212) 715 555"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/loggedmailtxt"
            android:layout_below="@id/loggedphone"
            android:text="Email"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
         />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:id="@+id/loggedmail"
            android:text="nithuthomas009@gmail.com"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/loggeddatetimetxt"
            android:layout_below="@id/loggedmail"
            android:text="Date And Time"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
           />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:id="@+id/loggeddatetime"
            android:text="12.08.2017 9.00 AM "
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp">


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/loggedbuyercommentstxt"
            android:layout_below="@id/loggeddatetime"
            android:text="Buyer Comments"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.8"
            android:layout_height="wrap_content"
            android:id="@+id/loggedbuyercomments"
            android:text="A property description is made up of 2 parts: key features and property description.
The key features section is your opportunity to tell potential tenants about the key selling points of your property, in a bullet point format. The property descri "
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>



</LinearLayout>